<resources>
    <!-- samsung e5  ,  5 inches -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="banner_height">160sp</dimen>
    <dimen name="slider_height">210sp</dimen>
    <dimen name="compare_slider_height">120sp</dimen>

    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_medium">8sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="search_bar_height">40sp</dimen>
    <dimen name="search_bar_padiing">10dp</dimen>
    <dimen name="top_bar_height">52dp</dimen>
    <dimen name="tab_bar_height">48dp</dimen>
    <dimen name="menu_icon">43dp</dimen>
    <dimen name="home_text">13dp</dimen>
    <dimen name="tab_text">10dp</dimen>
    <dimen name="cat_top_text">10dp</dimen>
    <dimen name="card_name_text">11dp</dimen>
    <dimen name="card_main_text">10dp</dimen>
    <dimen name="card_second_text">8dp</dimen>
    <dimen name="card_main_text_pad">8dp</dimen>
    <dimen name="card_second_text_pad">4dp</dimen>
    <dimen name="card_name_text_pad">6dp</dimen>


</resources>
