<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyCustomTabText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#212121</item>
        <item name="android:typeface">monospace</item>


    </style>

</resources>