<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>


    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_medium">6sp</dimen>
    <dimen name="text_size_small">12sp</dimen>

    <dimen name="banner_height">200sp</dimen>
    <dimen name="search_bar_height">40sp</dimen>

</resources>
