<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/search_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_search"
                android:text="btn"
                android:tint="#555555" />

            <EditText
                android:id="@+id/search_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.8"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="جستجو در بیست دکور"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#48474d"
                android:textColorHint="#999999"
                android:textSize="14sp"
                android:textStyle="bold"
                android:imeOptions="actionSearch"
                android:inputType="text"
                />

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:padding="4dp"
                android:rotation="180"
                android:src="@drawable/icon_back_arrow"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:tint="#555555" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ir.uncode.tabs.LazyLoaderRecyclerView
                    android:id="@+id/product_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">

                </ir.uncode.tabs.LazyLoaderRecyclerView>

                <TextView
                    android:id="@+id/request_results"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>